<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 dB"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/txtNowdB" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="START"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnMesureStart" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgGraph"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background" />

</LinearLayout>